<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tugasbesarpbo.view.FXMLController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- ================= TOP: HEADER ================= -->
    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="0" right="0" bottom="10" left="0"/>
            </padding>
            <children>
                <Label text="KNOWLEDGE MANAGEMENT SYSTEM"
                       style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
                <Label text="Putusan Pengadilan Narkotika"
                       style="-fx-font-size: 16px; -fx-text-fill: #7f8c8d;"/>
            </children>
        </VBox>
    </top>
</BorderPane>
